<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .iframes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 30rem;
            grid-auto-flow: column;
            gap: 10px;
        }

        iframe {
            height: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .openControls {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* Media queries for responsiveness */
        @media (max-width: 1200px) {
            .iframes {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .iframes {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<main>
    <h2>window.open</h2>
    <div class="openControls">
        <label><input type="checkbox" id="typeCheckbox"/> respond with Content-Type header</label>
        <label><input type="checkbox" id="dispositionCheckbox"/> respond with Content-Disposition header</label>
        <label><input type="checkbox" id="targetCheckbox"/> target=_blank</label>
        <button id="showDocumentButton">Show document</button>
    </div>

    <h2>Iframes</h2>
    <div class="iframes">
        <h4>no params</h4>
        <iframe src="/pdf?_=1"></iframe>

        <h4>with content type</h4>
        <iframe src="/pdf?contentType=true&contentDisposition=false&_=1"></iframe>

        <h4>with content disposition</h4>
        <iframe src="/pdf?contentType=true&contentDisposition=true&_=1"></iframe>

        <h4>with both</h4>
        <iframe src="/pdf?contentType=true&contentDisposition=true&_=1"></iframe>
    </div>
</main>

<script>
    const showDocumentButton = document.getElementById('showDocumentButton')
    const typeCheckbox = document.getElementById('typeCheckbox')
    const dispositionCheckbox = document.getElementById('dispositionCheckbox')
    const targetCheckbox = document.getElementById('targetCheckbox')

    showDocumentButton.addEventListener('click', function () {
        const isReturnType = typeCheckbox.checked
        const isReturnDisposition = dispositionCheckbox.checked
        const isTargetBlank = targetCheckbox.checked

        const query = new URLSearchParams({
            contentType: isReturnType,
            contentDisposition: isReturnDisposition,
        }).toString()

        window.open(`/pdf/?${query}`, isTargetBlank ? '_blank' : '_self')
    });
</script>
</body>
</html>
